[arm64-v8a] Compile++      : cocos2d_lua_static <= lua_cocos2dx_audioengine_auto.cpp
[arm64-v8a] Compile++      : cocos2d_lua_static <= CCComponentLua.cpp
[arm64-v8a] Compile++      : cocos2d_lua_static <= lua_cocos2dx_3d_auto.cpp
[arm64-v8a] Compile++      : cocos2d_lua_static <= lua_cocos2dx_cocosdenshion_auto.cpp
[arm64-v8a] Compile++      : cocos2d_lua_static <= lua_cocos2dx_cocosbuilder_auto.cpp
[arm64-v8a] Compile++      : cocos2d_lua_static <= lua_cocos2dx_csloader_auto.cpp
[arm64-v8a] Compile++      : cocos2d_lua_static <= lua_cocos2dx_studio_auto.cpp
[arm64-v8a] Compile++      : cocos2d_lua_static <= lua-cocos-studio-conversions.cpp
[arm64-v8a] Compile++      : cocos2d_lua_static <= lua_cocos2dx_spine_auto.cpp
[arm64-v8a] Compile++      : cocos2d_lua_static <= lua_cocos2dx_experimental_video_auto.cpp
[arm64-v8a] Compile++      : cocos2d_lua_static <= lua_cocos2dx_ui_auto.cpp
[arm64-v8a] Compile++      : cocos2d_lua_static <= lua_cocos2dx_experimental_webview_auto.cpp
[arm64-v8a] Compile++      : cocos2d_lua_static <= lua_cocos2dx_extension_auto.cpp
[arm64-v8a] Compile++      : cocos2d_lua_static <= lua_cocos2dx_physics3d_auto.cpp
[arm64-v8a] Compile++      : cocos2d_lua_static <= lua_cocos2dx_navmesh_auto.cpp
[arm64-v8a] StaticLibrary  : libcocos2d.a
[arm64-v8a] Compile++      : cocostudio_static <= WidgetReader.cpp
[arm64-v8a] Compile++      : cocostudio_static <= FlatBuffersSerialize.cpp
[arm64-v8a] Compile++      : cocostudio_static <= WidgetCallBackHandlerProtocol.cpp
[arm64-v8a] Compile++      : cocostudio_static <= CCComExtensionData.cpp
[arm64-v8a] Compile++      : cocostudio_static <= CocoStudio.cpp
[arm64-v8a] Compile++      : cocos2dlua_shared <= AppDelegate.cpp
[arm64-v8a] Compile++      : cocos2dlua_shared <= SimpleConfigParser.cpp
[arm64-v8a] Compile++      : cocos2dlua_shared <= RuntimeLuaImpl.cpp
[arm64-v8a] Compile        : cocos2dlua_shared <= lua_debugger.c
[arm64-v8a] Compile++      : cocos2dlua_shared <= main.cpp
[arm64-v8a] Compile++      : cocos2d_lua_static <= CCLuaBridge.cpp
[arm64-v8a] Compile++      : cocos2d_lua_static <= CCLuaEngine.cpp
[arm64-v8a] Compile++      : cocos2d_lua_static <= CCLuaStack.cpp
[arm64-v8a] Compile++      : cocos2d_lua_static <= CCLuaValue.cpp
[arm64-v8a] Compile++      : cocos2d_lua_static <= Cocos2dxLuaLoader.cpp
[arm64-v8a] Compile++      : cocos2d_lua_static <= LuaBasicConversions.cpp
[arm64-v8a] Compile++      : cocos2d_lua_static <= lua_module_register.cpp
[arm64-v8a] Compile++      : cocos2d_lua_static <= lua_cocos2dx_auto.cpp
[arm64-v8a] Compile++      : cocos2d_lua_static <= lua_cocos2dx_physics_auto.cpp
[arm64-v8a] Compile++      : cocos2d_lua_static <= lua_cocos2dx_experimental_auto.cpp
[arm64-v8a] Compile++      : cocos2d_lua_static <= lua_cocos2dx_deprecated.cpp
[arm64-v8a] Compile++      : cocos2d_lua_static <= lua_cocos2dx_experimental_manual.cpp
[arm64-v8a] Compile++      : cocos2d_lua_static <= lua_cocos2dx_manual.cpp
[arm64-v8a] Compile++      : cocos2d_lua_static <= lua_cocos2dx_physics_manual.cpp
[arm64-v8a] Compile++      : cocos2d_lua_static <= LuaOpengl.cpp
[arm64-v8a] Compile++      : cocos2d_lua_static <= LuaScriptHandlerMgr.cpp
[arm64-v8a] Compile++      : cocos2d_lua_static <= tolua_fix.cpp
[arm64-v8a] Compile        : cocos2d_lua_static <= tolua_event.c
[arm64-v8a] Compile        : cocos2d_lua_static <= tolua_is.c
[arm64-v8a] Compile        : cocos2d_lua_static <= tolua_map.c
[arm64-v8a] Compile        : cocos2d_lua_static <= tolua_push.c
[arm64-v8a] Compile        : cocos2d_lua_static <= tolua_to.c
[arm64-v8a] Compile++      : cocos2d_lua_static <= xxtea.cpp
[arm64-v8a] Compile++      : cocos2d_lua_static <= lua_cocos2dx_audioengine_manual.cpp
[arm64-v8a] Compile++      : cocos2d_lua_static <= lua_cocos2dx_3d_manual.cpp
[arm64-v8a] Compile++      : cocos2d_lua_static <= lua_cocos2dx_cocosdenshion_manual.cpp
[arm64-v8a] Compile++      : cocos2d_lua_static <= lua_cocos2dx_network_manual.cpp
[arm64-v8a] Compile        : cocos2d_lua_static <= lua_extensions.c
[arm64-v8a] Compile++      : cocos2d_lua_static <= Lua_web_socket.cpp
[arm64-v8a] Compile++      : cocos2d_lua_static <= lua_xml_http_request.cpp
[arm64-v8a] Compile        : cocos2d_lua_static <= buffer.c
[arm64-v8a] Compile        : cocos2d_lua_static <= auxiliar.c
[arm64-v8a] Compile        : cocos2d_lua_static <= except.c
[arm64-v8a] Compile        : cocos2d_lua_static <= inet.c
[arm64-v8a] Compile        : cocos2d_lua_static <= io.c
[arm64-v8a] Compile        : cocos2d_lua_static <= luasocket.c
[arm64-v8a] Compile        : cocos2d_lua_static <= luasocket_scripts.c
[arm64-v8a] Compile        : cocos2d_lua_static <= mime.c
[arm64-v8a] Compile        : cocos2d_lua_static <= options.c
[arm64-v8a] Compile        : cocos2d_lua_static <= select.c
[arm64-v8a] Compile        : cocos2d_lua_static <= serial.c
[arm64-v8a] Compile        : cocos2d_lua_static <= tcp.c
[arm64-v8a] Compile        : cocos2d_lua_static <= timeout.c
[arm64-v8a] Compile        : cocos2d_lua_static <= udp.c
[arm64-v8a] Compile        : cocos2d_lua_static <= unix.c
[arm64-v8a] Compile        : cocos2d_lua_static <= usocket.c
[arm64-v8a] Compile++      : cocos2d_lua_static <= lua_cocos2dx_cocosbuilder_manual.cpp
[arm64-v8a] Compile++      : cocos2d_lua_static <= CCBProxy.cpp
[arm64-v8a] Compile++      : cocos2d_lua_static <= lua_cocos2dx_coco_studio_manual.cpp
[arm64-v8a] Compile++      : cocos2d_lua_static <= CustomGUIReader.cpp
[arm64-v8a] Compile++      : cocos2d_lua_static <= lua_cocos2dx_csloader_manual.cpp
[arm64-v8a] Compile++      : cocos2d_lua_static <= lua_cocos2dx_spine_manual.cpp
[arm64-v8a] Compile++      : cocos2d_lua_static <= LuaSkeletonAnimation.cpp
[arm64-v8a] Compile++      : cocos2d_lua_static <= lua_cocos2dx_experimental_webview_manual.cpp
[arm64-v8a] Compile++      : cocos2d_lua_static <= lua_cocos2dx_experimental_video_manual.cpp
[arm64-v8a] Compile++      : cocos2d_lua_static <= lua_cocos2dx_ui_manual.cpp
[arm64-v8a] Compile++      : cocos2d_lua_static <= lua_cocos2dx_extension_manual.cpp
[arm64-v8a] Compile++      : cocos2d_lua_static <= lua_cocos2dx_physics3d_manual.cpp
[arm64-v8a] Compile++      : cocos2d_lua_static <= lua_cocos2dx_navmesh_conversions.cpp
[arm64-v8a] Compile++      : cocos2d_lua_static <= lua_cocos2dx_navmesh_manual.cpp
[arm64-v8a] Compile++      : cocostudio_static <= CCActionFrame.cpp
[arm64-v8a] Compile++      : cocostudio_static <= CCActionFrameEasing.cpp
[arm64-v8a] Compile++      : cocostudio_static <= CCActionManagerEx.cpp
[arm64-v8a] Compile++      : cocostudio_static <= CCActionNode.cpp
[arm64-v8a] Compile++      : cocostudio_static <= CCActionObject.cpp
[arm64-v8a] Compile++      : cocostudio_static <= CCArmature.cpp
[arm64-v8a] Compile++      : cocostudio_static <= CCBone.cpp
[arm64-v8a] Compile++      : cocostudio_static <= CCArmatureAnimation.cpp
[arm64-v8a] Compile++      : cocostudio_static <= CCProcessBase.cpp
[arm64-v8a] Compile++      : cocostudio_static <= CCTween.cpp
[arm64-v8a] Compile++      : cocostudio_static <= CCDatas.cpp
[arm64-v8a] Compile++      : cocostudio_static <= CCBatchNode.cpp
[arm64-v8a] Compile++      : cocostudio_static <= CCDecorativeDisplay.cpp
[arm64-v8a] Compile++      : cocostudio_static <= CCDisplayFactory.cpp
[arm64-v8a] Compile++      : cocostudio_static <= CCDisplayManager.cpp
[arm64-v8a] Compile++      : cocostudio_static <= CCSkin.cpp
[arm64-v8a] Compile++      : cocostudio_static <= CCColliderDetector.cpp
[arm64-v8a] Compile++      : cocostudio_static <= CCArmatureDataManager.cpp
[arm64-v8a] Compile++      : cocostudio_static <= CCArmatureDefine.cpp
[arm64-v8a] Compile++      : cocostudio_static <= CCDataReaderHelper.cpp
[arm64-v8a] Compile++      : cocostudio_static <= CCSpriteFrameCacheHelper.cpp
[arm64-v8a] Compile++      : cocostudio_static <= CCTransformHelp.cpp
[arm64-v8a] Compile++      : cocostudio_static <= CCUtilMath.cpp
[arm64-v8a] Compile++      : cocostudio_static <= CCComAttribute.cpp
[arm64-v8a] Compile++      : cocostudio_static <= CCComAudio.cpp
[arm64-v8a] Compile++      : cocostudio_static <= CCComController.cpp
[arm64-v8a] Compile++      : cocostudio_static <= CCComRender.cpp
[arm64-v8a] Compile++      : cocostudio_static <= CCInputDelegate.cpp
[arm64-v8a] Compile++      : cocostudio_static <= DictionaryHelper.cpp
[arm64-v8a] Compile++      : cocostudio_static <= CCSGUIReader.cpp
[arm64-v8a] Compile++      : cocostudio_static <= CCSSceneReader.cpp
[arm64-v8a] Compile++      : cocostudio_static <= TriggerBase.cpp
[arm64-v8a] Compile++      : cocostudio_static <= TriggerMng.cpp
[arm64-v8a] Compile++      : cocostudio_static <= TriggerObj.cpp
[arm64-v8a] Compile++      : cocostudio_static <= CocoLoader.cpp
[arm64-v8a] Compile++      : cocostudio_static <= NodeReader.cpp
[arm64-v8a] Compile++      : cocostudio_static <= SingleNodeReader.cpp
[arm64-v8a] Compile++      : cocostudio_static <= SpriteReader.cpp
[arm64-v8a] Compile++      : cocostudio_static <= ParticleReader.cpp
[arm64-v8a] Compile++      : cocostudio_static <= GameMapReader.cpp
[arm64-v8a] Compile++      : cocostudio_static <= ProjectNodeReader.cpp
[arm64-v8a] Compile++      : cocostudio_static <= ComAudioReader.cpp
[arm64-v8a] Compile++      : cocostudio_static <= ButtonReader.cpp
[arm64-v8a] Compile++      : cocostudio_static <= CheckBoxReader.cpp
[arm64-v8a] Compile++      : cocostudio_static <= ImageViewReader.cpp
[arm64-v8a] Compile++      : cocostudio_static <= LayoutReader.cpp
[arm64-v8a] Compile++      : cocostudio_static <= ListViewReader.cpp
[arm64-v8a] Compile++      : cocostudio_static <= LoadingBarReader.cpp
[arm64-v8a] Compile++      : cocostudio_static <= PageViewReader.cpp
[arm64-v8a] Compile++      : cocostudio_static <= ScrollViewReader.cpp
[arm64-v8a] Compile++      : cocostudio_static <= SliderReader.cpp
[arm64-v8a] Compile++      : cocostudio_static <= TextAtlasReader.cpp
[arm64-v8a] Compile++      : cocostudio_static <= TextBMFontReader.cpp
[arm64-v8a] Compile++      : cocostudio_static <= TextFieldReader.cpp
[arm64-v8a] Compile++      : cocostudio_static <= TextReader.cpp
[arm64-v8a] Compile++      : cocostudio_static <= Node3DReader.cpp
[arm64-v8a] Compile++      : cocostudio_static <= Sprite3DReader.cpp
[arm64-v8a] Compile++      : cocostudio_static <= UserCameraReader.cpp
[arm64-v8a] Compile++      : cocostudio_static <= Particle3DReader.cpp
[arm64-v8a] Compile++      : cocostudio_static <= BoneNodeReader.cpp
[arm64-v8a] Compile++      : cocostudio_static <= SkeletonNodeReader.cpp
[arm64-v8a] Compile++      : cocostudio_static <= GameNode3DReader.cpp
[arm64-v8a] Compile++      : cocostudio_static <= Light3DReader.cpp
[arm64-v8a] Compile++      : cocostudio_static <= CCActionTimelineCache.cpp
[arm64-v8a] Compile++      : cocostudio_static <= CCFrame.cpp
[arm64-v8a] Compile++      : cocostudio_static <= CCTimeLine.cpp
[arm64-v8a] Compile++      : cocostudio_static <= CCActionTimeline.cpp
[arm64-v8a] Compile++      : cocostudio_static <= CCActionTimelineNode.cpp
[arm64-v8a] Compile++      : cocostudio_static <= CSLoader.cpp
[arm64-v8a] Compile++      : cocostudio_static <= CCBoneNode.cpp
[arm64-v8a] Compile++      : cocostudio_static <= CCSkeletonNode.cpp
[arm64-v8a] Compile++      : cocostudio_static <= CCSkinNode.cpp
[arm64-v8a] Compile++      : cocostudio_static <= ArmatureNodeReader.cpp
[arm64-v8a] Compile++      : cocosbuilder_static <= CCBAnimationManager.cpp
[arm64-v8a] Compile++      : cocosbuilder_static <= CCBFileLoader.cpp
[arm64-v8a] Compile++      : cocosbuilder_static <= CCBKeyframe.cpp
[arm64-v8a] Compile++      : cocosbuilder_static <= CCBReader.cpp
[arm64-v8a] Compile++      : cocosbuilder_static <= CCBSequence.cpp
[arm64-v8a] Compile++      : cocosbuilder_static <= CCBSequenceProperty.cpp
[arm64-v8a] Compile++      : cocosbuilder_static <= CCControlButtonLoader.cpp
[arm64-v8a] Compile++      : cocosbuilder_static <= CCControlLoader.cpp
[arm64-v8a] Compile++      : cocosbuilder_static <= CCLabelBMFontLoader.cpp
[arm64-v8a] Compile++      : cocosbuilder_static <= CCLabelTTFLoader.cpp
[arm64-v8a] Compile++      : cocosbuilder_static <= CCLayerColorLoader.cpp
[arm64-v8a] Compile++      : cocosbuilder_static <= CCLayerGradientLoader.cpp
[arm64-v8a] Compile++      : cocosbuilder_static <= CCLayerLoader.cpp
[arm64-v8a] Compile++      : cocosbuilder_static <= CCMenuItemImageLoader.cpp
[arm64-v8a] Compile++      : cocosbuilder_static <= CCMenuItemLoader.cpp
[arm64-v8a] Compile++      : cocosbuilder_static <= CCNode+CCBRelativePositioning.cpp
[arm64-v8a] Compile++      : cocosbuilder_static <= CCNodeLoader.cpp
[arm64-v8a] Compile++      : cocosbuilder_static <= CCNodeLoaderLibrary.cpp
[arm64-v8a] Compile++      : cocosbuilder_static <= CCParticleSystemQuadLoader.cpp
[arm64-v8a] Compile++      : cocosbuilder_static <= CCScale9SpriteLoader.cpp
[arm64-v8a] Compile++      : cocosbuilder_static <= CCScrollViewLoader.cpp
[arm64-v8a] Compile++      : cocosbuilder_static <= CCSpriteLoader.cpp
[arm64-v8a] Compile++      : cocos3d_static <= CCRay.cpp
[arm64-v8a] Compile++      : cocos3d_static <= CCAABB.cpp
[arm64-v8a] Compile++      : cocos3d_static <= CCOBB.cpp
[arm64-v8a] Compile++      : cocos3d_static <= CCAnimate3D.cpp
[arm64-v8a] Compile++      : cocos3d_static <= CCAnimation3D.cpp
[arm64-v8a] Compile++      : cocos3d_static <= CCAttachNode.cpp
[arm64-v8a] Compile++      : cocos3d_static <= CCBillBoard.cpp
[arm64-v8a] Compile++      : cocos3d_static <= CCBundle3D.cpp
[arm64-v8a] Compile++      : cocos3d_static <= CCBundleReader.cpp
[arm64-v8a] Compile++      : cocos3d_static <= CCMesh.cpp
[arm64-v8a] Compile++      : cocos3d_static <= CCMeshSkin.cpp
[arm64-v8a] Compile++      : cocos3d_static <= CCMeshVertexIndexData.cpp
[arm64-v8a] Compile++      : cocos3d_static <= CCMotionStreak3D.cpp
[arm64-v8a] Compile++      : cocos3d_static <= CCSprite3DMaterial.cpp
[arm64-v8a] Compile++      : cocos3d_static <= CCObjLoader.cpp
[arm64-v8a] Compile++      : cocos3d_static <= CCSkeleton3D.cpp
[arm64-v8a] Compile++      : cocos3d_static <= CCSprite3D.cpp
[arm64-v8a] Compile++      : cocos3d_static <= CCTerrain.cpp
[arm64-v8a] Compile++      : cocos3d_static <= CCSkybox.cpp
[arm64-v8a] Compile        : spine_static <= Animation.c
[arm64-v8a] Compile        : spine_static <= AnimationState.c
[arm64-v8a] Compile        : spine_static <= AnimationStateData.c
[arm64-v8a] Compile        : spine_static <= Atlas.c
[arm64-v8a] Compile        : spine_static <= AtlasAttachmentLoader.c
[arm64-v8a] Compile        : spine_static <= Attachment.c
[arm64-v8a] Compile        : spine_static <= AttachmentLoader.c
[arm64-v8a] Compile        : spine_static <= Bone.c
[arm64-v8a] Compile        : spine_static <= BoneData.c
[arm64-v8a] Compile        : spine_static <= BoundingBoxAttachment.c
[arm64-v8a] Compile        : spine_static <= Event.c
[arm64-v8a] Compile        : spine_static <= EventData.c
[arm64-v8a] Compile        : spine_static <= extension.c
[arm64-v8a] Compile        : spine_static <= IkConstraint.c
[arm64-v8a] Compile        : spine_static <= IkConstraintData.c
[arm64-v8a] Compile        : spine_static <= Json.c
[arm64-v8a] Compile        : spine_static <= MeshAttachment.c
[arm64-v8a] Compile++      : spine_static <= PolygonBatch.cpp
[arm64-v8a] Compile        : spine_static <= RegionAttachment.c
[arm64-v8a] Compile        : spine_static <= Skeleton.c
[arm64-v8a] Compile++      : spine_static <= SkeletonAnimation.cpp
[arm64-v8a] Compile        : spine_static <= SkeletonBounds.c
[arm64-v8a] Compile        : spine_static <= SkeletonData.c
[arm64-v8a] Compile        : spine_static <= SkeletonJson.c
[arm64-v8a] Compile++      : spine_static <= SkeletonRenderer.cpp
[arm64-v8a] Compile        : spine_static <= Skin.c
[arm64-v8a] Compile        : spine_static <= SkinnedMeshAttachment.c
[arm64-v8a] Compile        : spine_static <= Slot.c
[arm64-v8a] Compile        : spine_static <= SlotData.c
[arm64-v8a] Compile++      : spine_static <= spine-cocos2dx.cpp
[arm64-v8a] Compile++      : cocos_ui_static <= UIWidget.cpp
[arm64-v8a] Compile++      : cocos_ui_static <= UILayout.cpp
[arm64-v8a] Compile++      : cocos_ui_static <= UILayoutParameter.cpp
[arm64-v8a] Compile++      : cocos_ui_static <= UILayoutManager.cpp
[arm64-v8a] Compile++      : cocos_ui_static <= CocosGUI.cpp
[arm64-v8a] Compile++      : cocos_ui_static <= UIHelper.cpp
[arm64-v8a] Compile++      : cocos_ui_static <= UIListView.cpp
[arm64-v8a] Compile++      : cocos_ui_static <= UIPageView.cpp
[arm64-v8a] Compile++      : cocos_ui_static <= UIPageViewIndicator.cpp
[arm64-v8a] Compile++      : cocos_ui_static <= UIScrollView.cpp
[arm64-v8a] Compile++      : cocos_ui_static <= UIScrollViewBar.cpp
[arm64-v8a] Compile++      : cocos_ui_static <= UIButton.cpp
[arm64-v8a] Compile++      : cocos_ui_static <= UIAbstractCheckButton.cpp
[arm64-v8a] Compile++      : cocos_ui_static <= UICheckBox.cpp
[arm64-v8a] Compile++      : cocos_ui_static <= UIRadioButton.cpp
[arm64-v8a] Compile++      : cocos_ui_static <= UIImageView.cpp
[arm64-v8a] Compile++      : cocos_ui_static <= UIText.cpp
[arm64-v8a] Compile++      : cocos_ui_static <= UITextAtlas.cpp
[arm64-v8a] Compile++      : cocos_ui_static <= UITextBMFont.cpp
[arm64-v8a] Compile++      : cocos_ui_static <= UILoadingBar.cpp
[arm64-v8a] Compile++      : cocos_ui_static <= UISlider.cpp
[arm64-v8a] Compile++      : cocos_ui_static <= UITextField.cpp
[arm64-v8a] Compile++      : cocos_ui_static <= UIRichText.cpp
[arm64-v8a] Compile++      : cocos_ui_static <= UIHBox.cpp
[arm64-v8a] Compile++      : cocos_ui_static <= UIVBox.cpp
[arm64-v8a] Compile++      : cocos_ui_static <= UIRelativeBox.cpp
[arm64-v8a] Compile++      : cocos_ui_static <= UIVideoPlayer-android.cpp
[arm64-v8a] Compile++      : cocos_ui_static <= UIDeprecated.cpp
[arm64-v8a] Compile++      : cocos_ui_static <= UIScale9Sprite.cpp
[arm64-v8a] Compile++      : cocos_ui_static <= UIWebView.cpp
[arm64-v8a] Compile++      : cocos_ui_static <= UIWebViewImpl-android.cpp
[arm64-v8a] Compile++      : cocos_ui_static <= UIEditBox.cpp
[arm64-v8a] Compile++      : cocos_ui_static <= UIEditBoxImpl-android.cpp
[arm64-v8a] Compile++      : cocos_ui_static <= UIEditBoxImpl-common.cpp
[arm64-v8a] Compile++      : cocos_ui_static <= UILayoutComponent.cpp
[arm64-v8a] Compile++      : cocosdenshion_static <= cddSimpleAudioEngine.cpp
[arm64-v8a] Compile++      : cocosdenshion_static <= ccdandroidUtils.cpp
[arm64-v8a] Compile++      : cocosdenshion_static <= cddandroidAndroidJavaEngine.cpp
[arm64-v8a] Compile++      : cocos_flatbuffers_static <= flatc.cpp
[arm64-v8a] Compile++      : cocos_flatbuffers_static <= idl_gen_cpp.cpp
[arm64-v8a] Compile++      : cocos_flatbuffers_static <= idl_gen_fbs.cpp
[arm64-v8a] Compile++      : cocos_flatbuffers_static <= idl_gen_general.cpp
[arm64-v8a] Compile++      : cocos_flatbuffers_static <= idl_gen_go.cpp
[arm64-v8a] Compile++      : cocos_flatbuffers_static <= idl_gen_text.cpp
[arm64-v8a] Compile++      : cocos_flatbuffers_static <= idl_parser.cpp
[arm64-v8a] Compile++      : cocos_extension_static <= AssetsManager.cpp
[arm64-v8a] Compile++      : cocos_extension_static <= Manifest.cpp
[arm64-v8a] Compile++      : cocos_extension_static <= AssetsManagerEx.cpp
[arm64-v8a] Compile++      : cocos_extension_static <= CCEventAssetsManagerEx.cpp
[arm64-v8a] Compile++      : cocos_extension_static <= CCEventListenerAssetsManagerEx.cpp
[arm64-v8a] Compile++      : cocos_extension_static <= CCControl.cpp
[arm64-v8a] Compile++      : cocos_extension_static <= CCControlButton.cpp
[arm64-v8a] Compile++      : cocos_extension_static <= CCControlColourPicker.cpp
[arm64-v8a] Compile++      : cocos_extension_static <= CCControlHuePicker.cpp
[arm64-v8a] Compile++      : cocos_extension_static <= CCControlPotentiometer.cpp
[arm64-v8a] Compile++      : cocos_extension_static <= CCControlSaturationBrightnessPicker.cpp
[arm64-v8a] Compile++      : cocos_extension_static <= CCControlSlider.cpp
[arm64-v8a] Compile++      : cocos_extension_static <= CCControlStepper.cpp
[arm64-v8a] Compile++      : cocos_extension_static <= CCControlSwitch.cpp
[arm64-v8a] Compile++      : cocos_extension_static <= CCControlUtils.cpp
[arm64-v8a] Compile++      : cocos_extension_static <= CCInvocation.cpp
[arm64-v8a] Compile++      : cocos_extension_static <= CCScrollView.cpp
[arm64-v8a] Compile++      : cocos_extension_static <= CCTableView.cpp
[arm64-v8a] Compile++      : cocos_extension_static <= CCTableViewCell.cpp
[arm64-v8a] Compile++      : cocos_extension_static <= CCPhysicsDebugNode.cpp
[arm64-v8a] Compile++      : cocos_extension_static <= CCPhysicsSprite.cpp
[arm64-v8a] Compile++      : cocos_extension_static <= CCParticle3DAffector.cpp
[arm64-v8a] Compile++      : cocos_extension_static <= CCParticle3DEmitter.cpp
[arm64-v8a] Compile++      : cocos_extension_static <= CCParticle3DRender.cpp
[arm64-v8a] Compile++      : cocos_extension_static <= CCParticleSystem3D.cpp
[arm64-v8a] Compile++      : cocos_extension_static <= CCPUDynamicAttribute.cpp
[arm64-v8a] Compile++      : cocos_extension_static <= CCPUDynamicAttributeTranslator.cpp
[arm64-v8a] Compile++      : cocos_extension_static <= CCPUForceField.cpp
[arm64-v8a] Compile++      : cocos_extension_static <= CCPUMaterialManager.cpp
[arm64-v8a] Compile++      : cocos_extension_static <= CCPUMaterialTranslator.cpp
[arm64-v8a] Compile++      : cocos_extension_static <= CCPUNoise.cpp
[arm64-v8a] Compile++      : cocos_extension_static <= CCPUPlane.cpp
[arm64-v8a] Compile++      : cocos_extension_static <= CCPURendererTranslator.cpp
[arm64-v8a] Compile++      : cocos_extension_static <= CCPUScriptCompiler.cpp
[arm64-v8a] Compile++      : cocos_extension_static <= CCPUScriptLexer.cpp
[arm64-v8a] Compile++      : cocos_extension_static <= CCPUScriptParser.cpp
[arm64-v8a] Compile++      : cocos_extension_static <= CCPUScriptTranslator.cpp
[arm64-v8a] Compile++      : cocos_extension_static <= CCPUSimpleSpline.cpp
[arm64-v8a] Compile++      : cocos_extension_static <= CCPUSphere.cpp
[arm64-v8a] Compile++      : cocos_extension_static <= CCPUTechniqueTranslator.cpp
[arm64-v8a] Compile++      : cocos_extension_static <= CCPUTranslateManager.cpp
[arm64-v8a] Compile++      : cocos_extension_static <= CCPUUtil.cpp
[arm64-v8a] Compile++      : cocos_extension_static <= CCPUParticleSystem3D.cpp
[arm64-v8a] Compile++      : cocos_extension_static <= CCPUParticleSystem3DTranslator.cpp
[arm64-v8a] Compile++      : cocos_extension_static <= CCPUListener.cpp
[arm64-v8a] Compile++      : cocos_extension_static <= CCPUAffector.cpp
[arm64-v8a] Compile++      : cocos_extension_static <= CCPUAffectorManager.cpp
[arm64-v8a] Compile++      : cocos_extension_static <= CCPUAffectorTranslator.cpp
[arm64-v8a] Compile++      : cocos_extension_static <= CCPUAlignAffector.cpp
[arm64-v8a] Compile++      : cocos_extension_static <= CCPUAlignAffectorTranslator.cpp
[arm64-v8a] Compile++      : cocos_extension_static <= CCPUBaseCollider.cpp
[arm64-v8a] Compile++      : cocos_extension_static <= CCPUBaseColliderTranslator.cpp
[arm64-v8a] Compile++      : cocos_extension_static <= CCPUBaseForceAffector.cpp
[arm64-v8a] Compile++      : cocos_extension_static <= CCPUBaseForceAffectorTranslator.cpp
[arm64-v8a] Compile++      : cocos_extension_static <= CCPUBoxCollider.cpp
[arm64-v8a] Compile++      : cocos_extension_static <= CCPUBoxColliderTranslator.cpp
[arm64-v8a] Compile++      : cocos_extension_static <= CCPUCollisionAvoidanceAffector.cpp
[arm64-v8a] Compile++      : cocos_extension_static <= CCPUCollisionAvoidanceAffectorTranslator.cpp
[arm64-v8a] Compile++      : cocos_extension_static <= CCPUColorAffector.cpp
[arm64-v8a] Compile++      : cocos_extension_static <= CCPUColorAffectorTranslator.cpp
[arm64-v8a] Compile++      : cocos_extension_static <= CCPUFlockCenteringAffector.cpp
[arm64-v8a] Compile++      : cocos_extension_static <= CCPUFlockCenteringAffectorTranslator.cpp
[arm64-v8a] Compile++      : cocos_extension_static <= CCPUForceFieldAffector.cpp
[arm64-v8a] Compile++      : cocos_extension_static <= CCPUForceFieldAffectorTranslator.cpp
[arm64-v8a] Compile++      : cocos_extension_static <= CCPUGeometryRotator.cpp
[arm64-v8a] Compile++      : cocos_extension_static <= CCPUGeometryRotatorTranslator.cpp
[arm64-v8a] Compile++      : cocos_extension_static <= CCPUGravityAffector.cpp
[arm64-v8a] Compile++      : cocos_extension_static <= CCPUGravityAffectorTranslator.cpp
[arm64-v8a] Compile++      : cocos_extension_static <= CCPUInterParticleCollider.cpp
[arm64-v8a] Compile++      : cocos_extension_static <= CCPUInterParticleColliderTranslator.cpp
[arm64-v8a] Compile++      : cocos_extension_static <= CCPUJetAffector.cpp
[arm64-v8a] Compile++      : cocos_extension_static <= CCPUJetAffectorTranslator.cpp
[arm64-v8a] Compile++      : cocos_extension_static <= CCPULineAffector.cpp
[arm64-v8a] Compile++      : cocos_extension_static <= CCPULineAffectorTranslator.cpp
[arm64-v8a] Compile++      : cocos_extension_static <= CCPULinearForceAffector.cpp
[arm64-v8a] Compile++      : cocos_extension_static <= CCPULinearForceAffectorTranslator.cpp
[arm64-v8a] Compile++      : cocos_extension_static <= CCPUParticleFollower.cpp
[arm64-v8a] Compile++      : cocos_extension_static <= CCPUParticleFollowerTranslator.cpp
[arm64-v8a] Compile++      : cocos_extension_static <= CCPUPathFollower.cpp
[arm64-v8a] Compile++      : cocos_extension_static <= CCPUPathFollowerTranslator.cpp
[arm64-v8a] Compile++      : cocos_extension_static <= CCPUPlaneCollider.cpp
[arm64-v8a] Compile++      : cocos_extension_static <= CCPUPlaneColliderTranslator.cpp
[arm64-v8a] Compile++      : cocos_extension_static <= CCPURandomiser.cpp
[arm64-v8a] Compile++      : cocos_extension_static <= CCPURandomiserTranslator.cpp
[arm64-v8a] Compile++      : cocos_extension_static <= CCPUScaleAffector.cpp
[arm64-v8a] Compile++      : cocos_extension_static <= CCPUScaleAffectorTranslator.cpp
[arm64-v8a] Compile++      : cocos_extension_static <= CCPUScaleVelocityAffector.cpp
[arm64-v8a] Compile++      : cocos_extension_static <= CCPUScaleVelocityAffectorTranslator.cpp
[arm64-v8a] Compile++      : cocos_extension_static <= CCPUSineForceAffector.cpp
[arm64-v8a] Compile++      : cocos_extension_static <= CCPUSineForceAffectorTranslator.cpp
[arm64-v8a] Compile++      : cocos_extension_static <= CCPUSphereCollider.cpp
[arm64-v8a] Compile++      : cocos_extension_static <= CCPUSphereColliderTranslator.cpp
[arm64-v8a] Compile++      : cocos_extension_static <= CCPUTextureAnimator.cpp
[arm64-v8a] Compile++      : cocos_extension_static <= CCPUTextureAnimatorTranslator.cpp
[arm64-v8a] Compile++      : cocos_extension_static <= CCPUTextureRotator.cpp
[arm64-v8a] Compile++      : cocos_extension_static <= CCPUTextureRotatorTranslator.cpp
[arm64-v8a] Compile++      : cocos_extension_static <= CCPUVelocityMatchingAffector.cpp
[arm64-v8a] Compile++      : cocos_extension_static <= CCPUVelocityMatchingAffectorTranslator.cpp
[arm64-v8a] Compile++      : cocos_extension_static <= CCPUVortexAffector.cpp
[arm64-v8a] Compile++      : cocos_extension_static <= CCPUVortexAffectorTranslator.cpp
[arm64-v8a] Compile++      : cocos_extension_static <= CCPUEmitter.cpp
[arm64-v8a] Compile++      : cocos_extension_static <= CCPUEmitterTranslator.cpp
[arm64-v8a] Compile++      : cocos_extension_static <= CCPUEmitterManager.cpp
[arm64-v8a] Compile++      : cocos_extension_static <= CCPUBoxEmitter.cpp
[arm64-v8a] Compile++      : cocos_extension_static <= CCPUBoxEmitterTranslator.cpp
[arm64-v8a] Compile++      : cocos_extension_static <= CCPUCircleEmitter.cpp
[arm64-v8a] Compile++      : cocos_extension_static <= CCPUCircleEmitterTranslator.cpp
[arm64-v8a] Compile++      : cocos_extension_static <= CCPULineEmitter.cpp
[arm64-v8a] Compile++      : cocos_extension_static <= CCPULineEmitterTranslator.cpp
[arm64-v8a] Compile++      : cocos_extension_static <= CCPUMeshSurfaceEmitter.cpp
[arm64-v8a] Compile++      : cocos_extension_static <= CCPUMeshSurfaceEmitterTranslator.cpp
[arm64-v8a] Compile++      : cocos_extension_static <= CCPUPointEmitter.cpp
[arm64-v8a] Compile++      : cocos_extension_static <= CCPUPointEmitterTranslator.cpp
[arm64-v8a] Compile++      : cocos_extension_static <= CCPUPositionEmitter.cpp
[arm64-v8a] Compile++      : cocos_extension_static <= CCPUPositionEmitterTranslator.cpp
[arm64-v8a] Compile++      : cocos_extension_static <= CCPUSlaveEmitter.cpp
[arm64-v8a] Compile++      : cocos_extension_static <= CCPUSlaveEmitterTranslator.cpp
[arm64-v8a] Compile++      : cocos_extension_static <= CCPUSphereSurfaceEmitter.cpp
[arm64-v8a] Compile++      : cocos_extension_static <= CCPUSphereSurfaceEmitterTranslator.cpp
[arm64-v8a] Compile++      : cocos_extension_static <= CCPUVertexEmitter.cpp
[arm64-v8a] Compile++      : cocos_extension_static <= CCPURender.cpp
[arm64-v8a] Compile++      : cocos_extension_static <= CCPUBeamRender.cpp
[arm64-v8a] Compile++      : cocos_extension_static <= CCPUBillboardChain.cpp
[arm64-v8a] Compile++      : cocos_extension_static <= CCPURibbonTrail.cpp
[arm64-v8a] Compile++      : cocos_extension_static <= CCPURibbonTrailRender.cpp
[arm64-v8a] Compile++      : cocos_extension_static <= CCPUDoAffectorEventHandler.cpp
[arm64-v8a] Compile++      : cocos_extension_static <= CCPUDoAffectorEventHandlerTranslator.cpp
[arm64-v8a] Compile++      : cocos_extension_static <= CCPUDoEnableComponentEventHandler.cpp
[arm64-v8a] Compile++      : cocos_extension_static <= CCPUDoEnableComponentEventHandlerTranslator.cpp
[arm64-v8a] Compile++      : cocos_extension_static <= CCPUDoExpireEventHandler.cpp
[arm64-v8a] Compile++      : cocos_extension_static <= CCPUDoExpireEventHandlerTranslator.cpp
[arm64-v8a] Compile++      : cocos_extension_static <= CCPUDoFreezeEventHandler.cpp
[arm64-v8a] Compile++      : cocos_extension_static <= CCPUDoFreezeEventHandlerTranslator.cpp
[arm64-v8a] Compile++      : cocos_extension_static <= CCPUDoPlacementParticleEventHandler.cpp
[arm64-v8a] Compile++      : cocos_extension_static <= CCPUDoPlacementParticleEventHandlerTranslator.cpp
[arm64-v8a] Compile++      : cocos_extension_static <= CCPUDoScaleEventHandler.cpp
[arm64-v8a] Compile++      : cocos_extension_static <= CCPUDoScaleEventHandlerTranslator.cpp
[arm64-v8a] Compile++      : cocos_extension_static <= CCPUDoStopSystemEventHandler.cpp
[arm64-v8a] Compile++      : cocos_extension_static <= CCPUDoStopSystemEventHandlerTranslator.cpp
[arm64-v8a] Compile++      : cocos_extension_static <= CCPUEventHandler.cpp
[arm64-v8a] Compile++      : cocos_extension_static <= CCPUEventHandlerManager.cpp
[arm64-v8a] Compile++      : cocos_extension_static <= CCPUEventHandlerTranslator.cpp
[arm64-v8a] Compile++      : cocos_extension_static <= CCPUObserver.cpp
[arm64-v8a] Compile++      : cocos_extension_static <= CCPUObserverManager.cpp
[arm64-v8a] Compile++      : cocos_extension_static <= CCPUObserverTranslator.cpp
[arm64-v8a] Compile++      : cocos_extension_static <= CCPUOnClearObserver.cpp
[arm64-v8a] Compile++      : cocos_extension_static <= CCPUOnClearObserverTranslator.cpp
[arm64-v8a] Compile++      : cocos_extension_static <= CCPUOnCollisionObserver.cpp
[arm64-v8a] Compile++      : cocos_extension_static <= CCPUOnCollisionObserverTranslator.cpp
[arm64-v8a] Compile++      : cocos_extension_static <= CCPUOnCountObserver.cpp
[arm64-v8a] Compile++      : cocos_extension_static <= CCPUOnCountObserverTranslator.cpp
[arm64-v8a] Compile++      : cocos_extension_static <= CCPUOnEmissionObserver.cpp
[arm64-v8a] Compile++      : cocos_extension_static <= CCPUOnEmissionObserverTranslator.cpp
[arm64-v8a] Compile++      : cocos_extension_static <= CCPUOnEventFlagObserver.cpp
[arm64-v8a] Compile++      : cocos_extension_static <= CCPUOnEventFlagObserverTranslator.cpp
[arm64-v8a] Compile++      : cocos_extension_static <= CCPUOnExpireObserver.cpp
[arm64-v8a] Compile++      : cocos_extension_static <= CCPUOnExpireObserverTranslator.cpp
[arm64-v8a] Compile++      : cocos_extension_static <= CCPUOnPositionObserver.cpp
[arm64-v8a] Compile++      : cocos_extension_static <= CCPUOnPositionObserverTranslator.cpp
[arm64-v8a] Compile++      : cocos_extension_static <= CCPUOnQuotaObserver.cpp
[arm64-v8a] Compile++      : cocos_extension_static <= CCPUOnQuotaObserverTranslator.cpp
[arm64-v8a] Compile++      : cocos_extension_static <= CCPUOnRandomObserver.cpp
[arm64-v8a] Compile++      : cocos_extension_static <= CCPUOnRandomObserverTranslator.cpp
[arm64-v8a] Compile++      : cocos_extension_static <= CCPUOnTimeObserver.cpp
[arm64-v8a] Compile++      : cocos_extension_static <= CCPUOnTimeObserverTranslator.cpp
[arm64-v8a] Compile++      : cocos_extension_static <= CCPUOnVelocityObserver.cpp
[arm64-v8a] Compile++      : cocos_extension_static <= CCPUOnVelocityObserverTranslator.cpp
[arm64-v8a] Compile++      : cocos_extension_static <= CCPUBehaviour.cpp
[arm64-v8a] Compile++      : cocos_extension_static <= CCPUBehaviourManager.cpp
[arm64-v8a] Compile++      : cocos_extension_static <= CCPUBehaviourTranslator.cpp
[arm64-v8a] Compile++      : cocos_extension_static <= CCPUSlaveBehaviour.cpp
[arm64-v8a] Compile++      : cocos_extension_static <= CCPUSlaveBehaviourTranslator.cpp
[arm64-v8a] Compile++      : audioengine_static <= AudioEngine-inl.cpp
[arm64-v8a] Compile++      : audioengine_static <= AudioEngine.cpp
[arm64-v8a] Compile++      : box2d_static <= b2BroadPhase.cpp
[arm64-v8a] Compile++      : box2d_static <= b2CollideCircle.cpp
[arm64-v8a] Compile++      : box2d_static <= b2CollideEdge.cpp
[arm64-v8a] Compile++      : box2d_static <= b2CollidePolygon.cpp
[arm64-v8a] Compile++      : box2d_static <= b2Collision.cpp
[arm64-v8a] Compile++      : box2d_static <= b2Distance.cpp
[arm64-v8a] Compile++      : box2d_static <= b2DynamicTree.cpp
[arm64-v8a] Compile++      : box2d_static <= b2TimeOfImpact.cpp
[arm64-v8a] Compile++      : box2d_static <= b2ChainShape.cpp
[arm64-v8a] Compile++      : box2d_static <= b2CircleShape.cpp
[arm64-v8a] Compile++      : box2d_static <= b2EdgeShape.cpp
[arm64-v8a] Compile++      : box2d_static <= b2PolygonShape.cpp
[arm64-v8a] Compile++      : box2d_static <= b2BlockAllocator.cpp
[arm64-v8a] Compile++      : box2d_static <= b2Draw.cpp
[arm64-v8a] Compile++      : box2d_static <= b2Math.cpp
[arm64-v8a] Compile++      : box2d_static <= b2Settings.cpp
[arm64-v8a] Compile++      : box2d_static <= b2StackAllocator.cpp
[arm64-v8a] Compile++      : box2d_static <= b2Timer.cpp
[arm64-v8a] Compile++      : box2d_static <= b2Body.cpp
[arm64-v8a] Compile++      : box2d_static <= b2ContactManager.cpp
[arm64-v8a] Compile++      : box2d_static <= b2Fixture.cpp
[arm64-v8a] Compile++      : box2d_static <= b2Island.cpp
[arm64-v8a] Compile++      : box2d_static <= b2World.cpp
[arm64-v8a] Compile++      : box2d_static <= b2WorldCallbacks.cpp
[arm64-v8a] Compile++      : box2d_static <= b2ChainAndCircleContact.cpp
[arm64-v8a] Compile++      : box2d_static <= b2ChainAndPolygonContact.cpp
[arm64-v8a] Compile++      : box2d_static <= b2CircleContact.cpp
[arm64-v8a] Compile++      : box2d_static <= b2Contact.cpp
[arm64-v8a] Compile++      : box2d_static <= b2ContactSolver.cpp
[arm64-v8a] Compile++      : box2d_static <= b2EdgeAndCircleContact.cpp
[arm64-v8a] Compile++      : box2d_static <= b2EdgeAndPolygonContact.cpp
[arm64-v8a] Compile++      : box2d_static <= b2PolygonAndCircleContact.cpp
[arm64-v8a] Compile++      : box2d_static <= b2PolygonContact.cpp
[arm64-v8a] Compile++      : box2d_static <= b2DistanceJoint.cpp
[arm64-v8a] Compile++      : box2d_static <= b2FrictionJoint.cpp
[arm64-v8a] Compile++      : box2d_static <= b2GearJoint.cpp
[arm64-v8a] Compile++      : box2d_static <= b2Joint.cpp
[arm64-v8a] Compile++      : box2d_static <= b2MotorJoint.cpp
[arm64-v8a] Compile++      : box2d_static <= b2MouseJoint.cpp
[arm64-v8a] Compile++      : box2d_static <= b2PrismaticJoint.cpp
[arm64-v8a] Compile++      : box2d_static <= b2PulleyJoint.cpp
[arm64-v8a] Compile++      : box2d_static <= b2RevoluteJoint.cpp
[arm64-v8a] Compile++      : box2d_static <= b2RopeJoint.cpp
[arm64-v8a] Compile++      : box2d_static <= b2WeldJoint.cpp
[arm64-v8a] Compile++      : box2d_static <= b2WheelJoint.cpp
[arm64-v8a] Compile++      : box2d_static <= b2Rope.cpp
[arm64-v8a] Compile++      : cocos_network_static <= HttpClient-android.cpp
[arm64-v8a] Compile++      : cocos_network_static <= SocketIO.cpp
[arm64-v8a] Compile++      : cocos_network_static <= WebSocket.cpp
[arm64-v8a] Compile++      : cocos_network_static <= CCDownloader.cpp
[arm64-v8a] Compile++      : cocos_network_static <= CCDownloader-android.cpp
[arm64-v8a] Compile++      : cocos2dx_internal_static <= cocos2d.cpp
[arm64-v8a] Compile++      : cocos2dx_internal_static <= CCAction.cpp
[arm64-v8a] Compile++      : cocos2dx_internal_static <= CCActionCamera.cpp
[arm64-v8a] Compile++      : cocos2dx_internal_static <= CCActionCatmullRom.cpp
[arm64-v8a] Compile++      : cocos2dx_internal_static <= CCActionEase.cpp
[arm64-v8a] Compile++      : cocos2dx_internal_static <= CCActionGrid.cpp
[arm64-v8a] Compile++      : cocos2dx_internal_static <= CCActionGrid3D.cpp
[arm64-v8a] Compile++      : cocos2dx_internal_static <= CCActionInstant.cpp
[arm64-v8a] Compile++      : cocos2dx_internal_static <= CCActionInterval.cpp
[arm64-v8a] Compile++      : cocos2dx_internal_static <= CCActionManager.cpp
[arm64-v8a] Compile++      : cocos2dx_internal_static <= CCActionPageTurn3D.cpp
[arm64-v8a] Compile++      : cocos2dx_internal_static <= CCActionProgressTimer.cpp
[arm64-v8a] Compile++      : cocos2dx_internal_static <= CCActionTiledGrid.cpp
[arm64-v8a] Compile++      : cocos2dx_internal_static <= CCActionTween.cpp
[arm64-v8a] Compile++      : cocos2dx_internal_static <= CCAnimation.cpp
[arm64-v8a] Compile++      : cocos2dx_internal_static <= CCAnimationCache.cpp
[arm64-v8a] Compile++      : cocos2dx_internal_static <= CCAtlasNode.cpp
[arm64-v8a] Compile++      : cocos2dx_internal_static <= CCCamera.cpp
[arm64-v8a] Compile++      : cocos2dx_internal_static <= CCCameraBackgroundBrush.cpp
[arm64-v8a] Compile++      : cocos2dx_internal_static <= CCClippingNode.cpp
[arm64-v8a] Compile++      : cocos2dx_internal_static <= CCClippingRectangleNode.cpp
[arm64-v8a] Compile++      : cocos2dx_internal_static <= CCComponent.cpp
[arm64-v8a] Compile++      : cocos2dx_internal_static <= CCComponentContainer.cpp
[arm64-v8a] Compile++      : cocos2dx_internal_static <= CCDrawNode.cpp
[arm64-v8a] Compile++      : cocos2dx_internal_static <= CCDrawingPrimitives.cpp
[arm64-v8a] Compile++      : cocos2dx_internal_static <= CCFastTMXLayer.cpp
[arm64-v8a] Compile++      : cocos2dx_internal_static <= CCFastTMXTiledMap.cpp
[arm64-v8a] Compile++      : cocos2dx_internal_static <= CCFont.cpp
[arm64-v8a] Compile++      : cocos2dx_internal_static <= CCFontAtlas.cpp
[arm64-v8a] Compile++      : cocos2dx_internal_static <= CCFontAtlasCache.cpp
[arm64-v8a] Compile++      : cocos2dx_internal_static <= CCFontCharMap.cpp
[arm64-v8a] Compile++      : cocos2dx_internal_static <= CCFontFNT.cpp
[arm64-v8a] Compile++      : cocos2dx_internal_static <= CCFontFreeType.cpp
[arm64-v8a] Compile++      : cocos2dx_internal_static <= CCGLBufferedNode.cpp
[arm64-v8a] Compile++      : cocos2dx_internal_static <= CCGrabber.cpp
[arm64-v8a] Compile++      : cocos2dx_internal_static <= CCGrid.cpp
[arm64-v8a] Compile++      : cocos2dx_internal_static <= CCLabel.cpp
[arm64-v8a] Compile++      : cocos2dx_internal_static <= CCLabelAtlas.cpp
[arm64-v8a] Compile++      : cocos2dx_internal_static <= CCLabelBMFont.cpp
[arm64-v8a] Compile++      : cocos2dx_internal_static <= CCLabelTTF.cpp
[arm64-v8a] Compile++      : cocos2dx_internal_static <= CCLabelTextFormatter.cpp
[arm64-v8a] Compile++      : cocos2dx_internal_static <= CCLayer.cpp
[arm64-v8a] Compile++      : cocos2dx_internal_static <= CCLight.cpp
[arm64-v8a] Compile++      : cocos2dx_internal_static <= CCMenu.cpp
[arm64-v8a] Compile++      : cocos2dx_internal_static <= CCMenuItem.cpp
[arm64-v8a] Compile++      : cocos2dx_internal_static <= CCMotionStreak.cpp
[arm64-v8a] Compile++      : cocos2dx_internal_static <= CCNode.cpp
[arm64-v8a] Compile++      : cocos2dx_internal_static <= CCNodeGrid.cpp
[arm64-v8a] Compile++      : cocos2dx_internal_static <= CCParallaxNode.cpp
[arm64-v8a] Compile++      : cocos2dx_internal_static <= CCParticleBatchNode.cpp
[arm64-v8a] Compile++      : cocos2dx_internal_static <= CCParticleExamples.cpp
[arm64-v8a] Compile++      : cocos2dx_internal_static <= CCParticleSystem.cpp
[arm64-v8a] Compile++      : cocos2dx_internal_static <= CCParticleSystemQuad.cpp
[arm64-v8a] Compile++      : cocos2dx_internal_static <= CCProgressTimer.cpp
[arm64-v8a] Compile++      : cocos2dx_internal_static <= CCProtectedNode.cpp
[arm64-v8a] Compile++      : cocos2dx_internal_static <= CCRenderTexture.cpp
[arm64-v8a] Compile++      : cocos2dx_internal_static <= CCScene.cpp
[arm64-v8a] Compile++      : cocos2dx_internal_static <= CCSprite.cpp
[arm64-v8a] Compile++      : cocos2dx_internal_static <= CCSpriteBatchNode.cpp
[arm64-v8a] Compile++      : cocos2dx_internal_static <= CCSpriteFrame.cpp
[arm64-v8a] Compile++      : cocos2dx_internal_static <= CCSpriteFrameCache.cpp
[arm64-v8a] Compile++      : cocos2dx_internal_static <= CCTMXLayer.cpp
[arm64-v8a] Compile++      : cocos2dx_internal_static <= CCTMXObjectGroup.cpp
[arm64-v8a] Compile++      : cocos2dx_internal_static <= CCTMXTiledMap.cpp
[arm64-v8a] Compile++      : cocos2dx_internal_static <= CCTMXXMLParser.cpp
[arm64-v8a] Compile++      : cocos2dx_internal_static <= CCTextFieldTTF.cpp
[arm64-v8a] Compile++      : cocos2dx_internal_static <= CCTileMapAtlas.cpp
[arm64-v8a] Compile++      : cocos2dx_internal_static <= CCTransition.cpp
[arm64-v8a] Compile++      : cocos2dx_internal_static <= CCTransitionPageTurn.cpp
[arm64-v8a] Compile++      : cocos2dx_internal_static <= CCTransitionProgress.cpp
[arm64-v8a] Compile++      : cocos2dx_internal_static <= CCTweenFunction.cpp
[arm64-v8a] Compile++      : cocos2dx_internal_static <= CCAutoPolygon.cpp
[arm64-v8a] Compile++      : cocos2dx_internal_static <= CCFrustum.cpp
[arm64-v8a] Compile++      : cocos2dx_internal_static <= CCPlane.cpp
[arm64-v8a] Compile++      : cocos2dx_internal_static <= CCFileUtils.cpp
[arm64-v8a] Compile++      : cocos2dx_internal_static <= CCGLView.cpp
[arm64-v8a] Compile++      : cocos2dx_internal_static <= CCImage.cpp
[arm64-v8a] Compile++      : cocos2dx_internal_static <= CCSAXParser.cpp
[arm64-v8a] Compile++      : cocos2dx_internal_static <= CCThread.cpp
[arm64-v8a] Compile++      : cocos2dx_internal_static <= MathUtil.cpp
[arm64-v8a] Compile++      : cocos2dx_internal_static <= CCAffineTransform.cpp
[arm64-v8a] Compile++      : cocos2dx_internal_static <= CCGeometry.cpp
[arm64-v8a] Compile++      : cocos2dx_internal_static <= CCVertex.cpp
[arm64-v8a] Compile++      : cocos2dx_internal_static <= Mat4.cpp
[arm64-v8a] Compile++      : cocos2dx_internal_static <= Quaternion.cpp
[arm64-v8a] Compile++      : cocos2dx_internal_static <= TransformUtils.cpp
[arm64-v8a] Compile++      : cocos2dx_internal_static <= Vec2.cpp
[arm64-v8a] Compile++      : cocos2dx_internal_static <= Vec3.cpp
[arm64-v8a] Compile++      : cocos2dx_internal_static <= Vec4.cpp
[arm64-v8a] Compile++      : cocos2dx_internal_static <= CCNinePatchImageParser.cpp
[arm64-v8a] Compile++      : cocos2dx_internal_static <= CCStencilStateManager.cpp
[arm64-v8a] Compile++      : cocos2dx_internal_static <= CCAsyncTaskPool.cpp
[arm64-v8a] Compile++      : cocos2dx_internal_static <= CCAutoreleasePool.cpp
[arm64-v8a] Compile++      : cocos2dx_internal_static <= CCConfiguration.cpp
[arm64-v8a] Compile++      : cocos2dx_internal_static <= CCConsole.cpp
[arm64-v8a] Compile++      : cocos2dx_internal_static <= CCController-android.cpp
[arm64-v8a] Compile++      : cocos2dx_internal_static <= CCController.cpp
[arm64-v8a] Compile++      : cocos2dx_internal_static <= CCData.cpp
[arm64-v8a] Compile++      : cocos2dx_internal_static <= CCDataVisitor.cpp
[arm64-v8a] Compile++      : cocos2dx_internal_static <= CCDirector.cpp
[arm64-v8a] Compile++      : cocos2dx_internal_static <= CCEvent.cpp
[arm64-v8a] Compile++      : cocos2dx_internal_static <= CCEventAcceleration.cpp
[arm64-v8a] Compile++      : cocos2dx_internal_static <= CCEventController.cpp
[arm64-v8a] Compile++      : cocos2dx_internal_static <= CCEventCustom.cpp
[arm64-v8a] Compile++      : cocos2dx_internal_static <= CCEventDispatcher.cpp
[arm64-v8a] Compile++      : cocos2dx_internal_static <= CCEventFocus.cpp
[arm64-v8a] Compile++      : cocos2dx_internal_static <= CCEventKeyboard.cpp
[arm64-v8a] Compile++      : cocos2dx_internal_static <= CCEventListener.cpp
[arm64-v8a] Compile++      : cocos2dx_internal_static <= CCEventListenerAcceleration.cpp
[arm64-v8a] Compile++      : cocos2dx_internal_static <= CCEventListenerController.cpp
[arm64-v8a] Compile++      : cocos2dx_internal_static <= CCEventListenerCustom.cpp
[arm64-v8a] Compile++      : cocos2dx_internal_static <= CCEventListenerFocus.cpp
[arm64-v8a] Compile++      : cocos2dx_internal_static <= CCEventListenerKeyboard.cpp
[arm64-v8a] Compile++      : cocos2dx_internal_static <= CCEventListenerMouse.cpp
[arm64-v8a] Compile++      : cocos2dx_internal_static <= CCEventListenerTouch.cpp
[arm64-v8a] Compile++      : cocos2dx_internal_static <= CCEventMouse.cpp
[arm64-v8a] Compile++      : cocos2dx_internal_static <= CCEventTouch.cpp
[arm64-v8a] Compile++      : cocos2dx_internal_static <= CCIMEDispatcher.cpp
[arm64-v8a] Compile++      : cocos2dx_internal_static <= CCNS.cpp
[arm64-v8a] Compile++      : cocos2dx_internal_static <= CCProfiling.cpp
[arm64-v8a] Compile++      : cocos2dx_internal_static <= CCProperties.cpp
[arm64-v8a] Compile++      : cocos2dx_internal_static <= CCRef.cpp
[arm64-v8a] Compile++      : cocos2dx_internal_static <= CCScheduler.cpp
[arm64-v8a] Compile++      : cocos2dx_internal_static <= CCScriptSupport.cpp
[arm64-v8a] Compile++      : cocos2dx_internal_static <= CCTouch.cpp
[arm64-v8a] Compile++      : cocos2dx_internal_static <= CCUserDefault-android.cpp
[arm64-v8a] Compile++      : cocos2dx_internal_static <= CCUserDefault.cpp
[arm64-v8a] Compile++      : cocos2dx_internal_static <= CCValue.cpp
[arm64-v8a] Compile++      : cocos2dx_internal_static <= ObjectFactory.cpp
[arm64-v8a] Compile++      : cocos2dx_internal_static <= TGAlib.cpp
[arm64-v8a] Compile++      : cocos2dx_internal_static <= ZipUtils.cpp
[arm64-v8a] Compile++      : cocos2dx_internal_static <= CCAllocatorDiagnostics.cpp
[arm64-v8a] Compile++      : cocos2dx_internal_static <= CCAllocatorGlobal.cpp
[arm64-v8a] Compile++      : cocos2dx_internal_static <= CCAllocatorGlobalNewDelete.cpp
[arm64-v8a] Compile++      : cocos2dx_internal_static <= atitc.cpp
[arm64-v8a] Compile++      : cocos2dx_internal_static <= base64.cpp
[arm64-v8a] Compile++      : cocos2dx_internal_static <= ccCArray.cpp
[arm64-v8a] Compile        : cocos2dx_internal_static <= ccFPSImages.c
[arm64-v8a] Compile++      : cocos2dx_internal_static <= ccRandom.cpp
[arm64-v8a] Compile++      : cocos2dx_internal_static <= ccTypes.cpp
[arm64-v8a] Compile++      : cocos2dx_internal_static <= ccUTF8.cpp
[arm64-v8a] Compile++      : cocos2dx_internal_static <= ccUtils.cpp
[arm64-v8a] Compile++      : cocos2dx_internal_static <= etc1.cpp
[arm64-v8a] Compile++      : cocos2dx_internal_static <= pvr.cpp
[arm64-v8a] Compile++      : cocos2dx_internal_static <= s3tc.cpp
[arm64-v8a] Compile++      : cocos2dx_internal_static <= CCBatchCommand.cpp
[arm64-v8a] Compile++      : cocos2dx_internal_static <= CCCustomCommand.cpp
[arm64-v8a] Compile++      : cocos2dx_internal_static <= CCGLProgram.cpp
[arm64-v8a] Compile++      : cocos2dx_internal_static <= CCGLProgramCache.cpp
[arm64-v8a] Compile++      : cocos2dx_internal_static <= CCGLProgramState.cpp
[arm64-v8a] Compile++      : cocos2dx_internal_static <= CCGLProgramStateCache.cpp
[arm64-v8a] Compile++      : cocos2dx_internal_static <= CCGroupCommand.cpp
[arm64-v8a] Compile++      : cocos2dx_internal_static <= CCMaterial.cpp
[arm64-v8a] Compile++      : cocos2dx_internal_static <= CCMeshCommand.cpp
[arm64-v8a] Compile++      : cocos2dx_internal_static <= CCPass.cpp
[arm64-v8a] Compile++      : cocos2dx_internal_static <= CCPrimitive.cpp
[arm64-v8a] Compile++      : cocos2dx_internal_static <= CCPrimitiveCommand.cpp
[arm64-v8a] Compile++      : cocos2dx_internal_static <= CCQuadCommand.cpp
[arm64-v8a] Compile++      : cocos2dx_internal_static <= CCRenderCommand.cpp
[arm64-v8a] Compile++      : cocos2dx_internal_static <= CCRenderState.cpp
[arm64-v8a] Compile++      : cocos2dx_internal_static <= CCRenderer.cpp
[arm64-v8a] Compile++      : cocos2dx_internal_static <= CCTechnique.cpp
[arm64-v8a] Compile++      : cocos2dx_internal_static <= CCTexture2D.cpp
[arm64-v8a] Compile++      : cocos2dx_internal_static <= CCTextureAtlas.cpp
[arm64-v8a] Compile++      : cocos2dx_internal_static <= CCTextureCache.cpp
[arm64-v8a] Compile++      : cocos2dx_internal_static <= CCTextureCube.cpp
[arm64-v8a] Compile++      : cocos2dx_internal_static <= CCTrianglesCommand.cpp
[arm64-v8a] Compile++      : cocos2dx_internal_static <= CCVertexAttribBinding.cpp
[arm64-v8a] Compile++      : cocos2dx_internal_static <= CCVertexIndexBuffer.cpp
[arm64-v8a] Compile++      : cocos2dx_internal_static <= CCVertexIndexData.cpp
[arm64-v8a] Compile++      : cocos2dx_internal_static <= ccGLStateCache.cpp
[arm64-v8a] Compile++      : cocos2dx_internal_static <= CCFrameBuffer.cpp
[arm64-v8a] Compile++      : cocos2dx_internal_static <= ccShaders.cpp
[arm64-v8a] Compile++      : cocos2dx_internal_static <= CCArray.cpp
[arm64-v8a] Compile++      : cocos2dx_internal_static <= CCDeprecated.cpp
[arm64-v8a] Compile++      : cocos2dx_internal_static <= CCDictionary.cpp
[arm64-v8a] Compile++      : cocos2dx_internal_static <= CCNotificationCenter.cpp
[arm64-v8a] Compile++      : cocos2dx_internal_static <= CCSet.cpp
[arm64-v8a] Compile++      : cocos2dx_internal_static <= CCString.cpp
[arm64-v8a] Compile++      : cocos2dx_internal_static <= CCPhysicsBody.cpp
[arm64-v8a] Compile++      : cocos2dx_internal_static <= CCPhysicsContact.cpp
[arm64-v8a] Compile++      : cocos2dx_internal_static <= CCPhysicsJoint.cpp
[arm64-v8a] Compile++      : cocos2dx_internal_static <= CCPhysicsShape.cpp
[arm64-v8a] Compile++      : cocos2dx_internal_static <= CCPhysicsWorld.cpp
[arm64-v8a] Compile++      : cocos2dx_internal_static <= CCPhysics3D.cpp
[arm64-v8a] Compile++      : cocos2dx_internal_static <= CCPhysics3DWorld.cpp
[arm64-v8a] Compile++      : cocos2dx_internal_static <= CCPhysics3DComponent.cpp
[arm64-v8a] Compile++      : cocos2dx_internal_static <= CCPhysics3DDebugDrawer.cpp
[arm64-v8a] Compile++      : cocos2dx_internal_static <= CCPhysics3DObject.cpp
[arm64-v8a] Compile++      : cocos2dx_internal_static <= CCPhysics3DShape.cpp
[arm64-v8a] Compile++      : cocos2dx_internal_static <= CCPhysicsSprite3D.cpp
[arm64-v8a] Compile++      : cocos2dx_internal_static <= CCPhysics3DConstraint.cpp
[arm64-v8a] Compile++      : cocos2dx_internal_static <= CCNavMesh.cpp
[arm64-v8a] Compile++      : cocos2dx_internal_static <= CCNavMeshAgent.cpp
[arm64-v8a] Compile++      : cocos2dx_internal_static <= CCNavMeshDebugDraw.cpp
[arm64-v8a] Compile++      : cocos2dx_internal_static <= CCNavMeshObstacle.cpp
[arm64-v8a] Compile++      : cocos2dx_internal_static <= CCNavMeshUtils.cpp
[arm64-v8a] Compile++      : cocos2dx_internal_static <= ConvertUTFWrapper.cpp
[arm64-v8a] Compile        : cocos2dx_internal_static <= ConvertUTF.c
[arm64-v8a] Compile++      : cocos2dx_internal_static <= tinyxml2.cpp
[arm64-v8a] Compile++      : cocos2dx_internal_static <= ioapi_mem.cpp
[arm64-v8a] Compile++      : cocos2dx_internal_static <= ioapi.cpp
[arm64-v8a] Compile++      : cocos2dx_internal_static <= unzip.cpp
[arm64-v8a] Compile++      : cocos2dx_internal_static <= edtaa3func.cpp
[arm64-v8a] Compile        : cocos2dx_internal_static <= xxhash.c
[arm64-v8a] Compile++      : cocos2dx_internal_static <= shapes.cc
[arm64-v8a] Compile++      : cocos2dx_internal_static <= advancing_front.cc
[arm64-v8a] Compile++      : cocos2dx_internal_static <= cdt.cc
[arm64-v8a] Compile++      : cocos2dx_internal_static <= sweep_context.cc
[arm64-v8a] Compile++      : cocos2dx_internal_static <= sweep.cc
[arm64-v8a] Compile++      : cocos2dx_internal_static <= clipper.cpp
[arm64-v8a] Compile++      : recast_static <= DebugDraw.cpp
[arm64-v8a] Compile++      : recast_static <= DetourDebugDraw.cpp
[arm64-v8a] Compile++      : recast_static <= DetourAlloc.cpp
[arm64-v8a] Compile++      : recast_static <= DetourCommon.cpp
[arm64-v8a] Compile++      : recast_static <= DetourNavMesh.cpp
[arm64-v8a] Compile++      : recast_static <= DetourNavMeshBuilder.cpp
[arm64-v8a] Compile++      : recast_static <= DetourNavMeshQuery.cpp
[arm64-v8a] Compile++      : recast_static <= DetourNode.cpp
[arm64-v8a] Compile++      : recast_static <= DetourCrowd.cpp
[arm64-v8a] Compile++      : recast_static <= DetourLocalBoundary.cpp
[arm64-v8a] Compile++      : recast_static <= DetourObstacleAvoidance.cpp
[arm64-v8a] Compile++      : recast_static <= DetourPathCorridor.cpp
[arm64-v8a] Compile++      : recast_static <= DetourPathQueue.cpp
[arm64-v8a] Compile++      : recast_static <= DetourProximityGrid.cpp
[arm64-v8a] Compile++      : recast_static <= DetourTileCache.cpp
[arm64-v8a] Compile++      : recast_static <= DetourTileCacheBuilder.cpp
[arm64-v8a] Compile        : recast_static <= fastlz.c
[arm64-v8a] Compile++      : bullet_static <= btAxisSweep3.cpp
[arm64-v8a] Compile++      : bullet_static <= btBroadphaseProxy.cpp
[arm64-v8a] Compile++      : bullet_static <= btCollisionAlgorithm.cpp
[arm64-v8a] Compile++      : bullet_static <= btDbvt.cpp
[arm64-v8a] Compile++      : bullet_static <= btDbvtBroadphase.cpp
[arm64-v8a] Compile++      : bullet_static <= btDispatcher.cpp
[arm64-v8a] Compile++      : bullet_static <= btMultiSapBroadphase.cpp
[arm64-v8a] Compile++      : bullet_static <= btOverlappingPairCache.cpp
[arm64-v8a] Compile++      : bullet_static <= btQuantizedBvh.cpp
[arm64-v8a] Compile++      : bullet_static <= btSimpleBroadphase.cpp
[arm64-v8a] Compile++      : bullet_static <= btActivatingCollisionAlgorithm.cpp
[arm64-v8a] Compile++      : bullet_static <= btBoxBoxCollisionAlgorithm.cpp
[arm64-v8a] Compile++      : bullet_static <= btBox2dBox2dCollisionAlgorithm.cpp
[arm64-v8a] Compile++      : bullet_static <= btBoxBoxDetector.cpp
[arm64-v8a] Compile++      : bullet_static <= btCollisionDispatcher.cpp
[arm64-v8a] Compile++      : bullet_static <= btCollisionObject.cpp
[arm64-v8a] Compile++      : bullet_static <= btCollisionWorld.cpp
[arm64-v8a] Compile++      : bullet_static <= btCompoundCollisionAlgorithm.cpp
[arm64-v8a] Compile++      : bullet_static <= btCompoundCompoundCollisionAlgorithm.cpp
[arm64-v8a] Compile++      : bullet_static <= btConvexConcaveCollisionAlgorithm.cpp
[arm64-v8a] Compile++      : bullet_static <= btConvexConvexAlgorithm.cpp
[arm64-v8a] Compile++      : bullet_static <= btConvexPlaneCollisionAlgorithm.cpp
[arm64-v8a] Compile++      : bullet_static <= btConvex2dConvex2dAlgorithm.cpp
[arm64-v8a] Compile++      : bullet_static <= btDefaultCollisionConfiguration.cpp
[arm64-v8a] Compile++      : bullet_static <= btEmptyCollisionAlgorithm.cpp
[arm64-v8a] Compile++      : bullet_static <= btGhostObject.cpp
[arm64-v8a] Compile++      : bullet_static <= btHashedSimplePairCache.cpp
[arm64-v8a] Compile++      : bullet_static <= btInternalEdgeUtility.cpp
[arm64-v8a] Compile++      : bullet_static <= btManifoldResult.cpp
[arm64-v8a] Compile++      : bullet_static <= btSimulationIslandManager.cpp
[arm64-v8a] Compile++      : bullet_static <= btSphereBoxCollisionAlgorithm.cpp
[arm64-v8a] Compile++      : bullet_static <= btSphereSphereCollisionAlgorithm.cpp
[arm64-v8a] Compile++      : bullet_static <= btSphereTriangleCollisionAlgorithm.cpp
[arm64-v8a] Compile++      : bullet_static <= btUnionFind.cpp
[arm64-v8a] Compile++      : bullet_static <= SphereTriangleDetector.cpp
[arm64-v8a] Compile++      : bullet_static <= btBoxShape.cpp
[arm64-v8a] Compile++      : bullet_static <= btBox2dShape.cpp
[arm64-v8a] Compile++      : bullet_static <= btBvhTriangleMeshShape.cpp
[arm64-v8a] Compile++      : bullet_static <= btCapsuleShape.cpp
[arm64-v8a] Compile++      : bullet_static <= btCollisionShape.cpp
[arm64-v8a] Compile++      : bullet_static <= btCompoundShape.cpp
[arm64-v8a] Compile++      : bullet_static <= btConcaveShape.cpp
[arm64-v8a] Compile++      : bullet_static <= btConeShape.cpp
[arm64-v8a] Compile++      : bullet_static <= btConvexHullShape.cpp
[arm64-v8a] Compile++      : bullet_static <= btConvexInternalShape.cpp
[arm64-v8a] Compile++      : bullet_static <= btConvexPointCloudShape.cpp
[arm64-v8a] Compile++      : bullet_static <= btConvexPolyhedron.cpp
[arm64-v8a] Compile++      : bullet_static <= btConvexShape.cpp
[arm64-v8a] Compile++      : bullet_static <= btConvex2dShape.cpp
[arm64-v8a] Compile++      : bullet_static <= btConvexTriangleMeshShape.cpp
[arm64-v8a] Compile++      : bullet_static <= btCylinderShape.cpp
[arm64-v8a] Compile++      : bullet_static <= btEmptyShape.cpp
[arm64-v8a] Compile++      : bullet_static <= btHeightfieldTerrainShape.cpp
[arm64-v8a] Compile++      : bullet_static <= btMinkowskiSumShape.cpp
[arm64-v8a] Compile++      : bullet_static <= btMultimaterialTriangleMeshShape.cpp
[arm64-v8a] Compile++      : bullet_static <= btMultiSphereShape.cpp
[arm64-v8a] Compile++      : bullet_static <= btOptimizedBvh.cpp
[arm64-v8a] Compile++      : bullet_static <= btPolyhedralConvexShape.cpp
[arm64-v8a] Compile++      : bullet_static <= btScaledBvhTriangleMeshShape.cpp
[arm64-v8a] Compile++      : bullet_static <= btShapeHull.cpp
[arm64-v8a] Compile++      : bullet_static <= btSphereShape.cpp
[arm64-v8a] Compile++      : bullet_static <= btStaticPlaneShape.cpp
[arm64-v8a] Compile++      : bullet_static <= btStridingMeshInterface.cpp
[arm64-v8a] Compile++      : bullet_static <= btTetrahedronShape.cpp
[arm64-v8a] Compile++      : bullet_static <= btTriangleBuffer.cpp
[arm64-v8a] Compile++      : bullet_static <= btTriangleCallback.cpp
[arm64-v8a] Compile++      : bullet_static <= btTriangleIndexVertexArray.cpp
[arm64-v8a] Compile++      : bullet_static <= btTriangleIndexVertexMaterialArray.cpp
[arm64-v8a] Compile++      : bullet_static <= btTriangleMesh.cpp
[arm64-v8a] Compile++      : bullet_static <= btTriangleMeshShape.cpp
[arm64-v8a] Compile++      : bullet_static <= btUniformScalingShape.cpp
[arm64-v8a] Compile++      : bullet_static <= btContactProcessing.cpp
[arm64-v8a] Compile++      : bullet_static <= btGenericPoolAllocator.cpp
[arm64-v8a] Compile++      : bullet_static <= btGImpactBvh.cpp
[arm64-v8a] Compile++      : bullet_static <= btGImpactCollisionAlgorithm.cpp
[arm64-v8a] Compile++      : bullet_static <= btGImpactQuantizedBvh.cpp
[arm64-v8a] Compile++      : bullet_static <= btGImpactShape.cpp
[arm64-v8a] Compile++      : bullet_static <= btTriangleShapeEx.cpp
[arm64-v8a] Compile++      : bullet_static <= gim_box_set.cpp
[arm64-v8a] Compile++      : bullet_static <= gim_contact.cpp
[arm64-v8a] Compile++      : bullet_static <= gim_memory.cpp
[arm64-v8a] Compile++      : bullet_static <= gim_tri_collision.cpp
[arm64-v8a] Compile++      : bullet_static <= btContinuousConvexCollision.cpp
[arm64-v8a] Compile++      : bullet_static <= btConvexCast.cpp
[arm64-v8a] Compile++      : bullet_static <= btGjkConvexCast.cpp
[arm64-v8a] Compile++      : bullet_static <= btGjkEpa2.cpp
[arm64-v8a] Compile++      : bullet_static <= btGjkEpaPenetrationDepthSolver.cpp
[arm64-v8a] Compile++      : bullet_static <= btGjkPairDetector.cpp
[arm64-v8a] Compile++      : bullet_static <= btMinkowskiPenetrationDepthSolver.cpp
[arm64-v8a] Compile++      : bullet_static <= btPersistentManifold.cpp
[arm64-v8a] Compile++      : bullet_static <= btRaycastCallback.cpp
[arm64-v8a] Compile++      : bullet_static <= btSubSimplexConvexCast.cpp
[arm64-v8a] Compile++      : bullet_static <= btVoronoiSimplexSolver.cpp
[arm64-v8a] Compile++      : bullet_static <= btPolyhedralContactClipping.cpp
[arm64-v8a] Compile++      : bullet_static <= btKinematicCharacterController.cpp
[arm64-v8a] Compile++      : bullet_static <= btConeTwistConstraint.cpp
[arm64-v8a] Compile++      : bullet_static <= btContactConstraint.cpp
[arm64-v8a] Compile++      : bullet_static <= btFixedConstraint.cpp
[arm64-v8a] Compile++      : bullet_static <= btGearConstraint.cpp
[arm64-v8a] Compile++      : bullet_static <= btGeneric6DofConstraint.cpp
[arm64-v8a] Compile++      : bullet_static <= btGeneric6DofSpringConstraint.cpp
[arm64-v8a] Compile++      : bullet_static <= btHinge2Constraint.cpp
[arm64-v8a] Compile++      : bullet_static <= btHingeConstraint.cpp
[arm64-v8a] Compile++      : bullet_static <= btPoint2PointConstraint.cpp
[arm64-v8a] Compile++      : bullet_static <= btSequentialImpulseConstraintSolver.cpp
[arm64-v8a] Compile++      : bullet_static <= btSliderConstraint.cpp
[arm64-v8a] Compile++      : bullet_static <= btSolve2LinearConstraint.cpp
[arm64-v8a] Compile++      : bullet_static <= btTypedConstraint.cpp
[arm64-v8a] Compile++      : bullet_static <= btUniversalConstraint.cpp
[arm64-v8a] Compile++      : bullet_static <= btDiscreteDynamicsWorld.cpp
[arm64-v8a] Compile++      : bullet_static <= btRigidBody.cpp
[arm64-v8a] Compile++      : bullet_static <= btSimpleDynamicsWorld.cpp
[arm64-v8a] Compile++      : bullet_static <= btRaycastVehicle.cpp
[arm64-v8a] Compile++      : bullet_static <= btWheelInfo.cpp
[arm64-v8a] Compile++      : bullet_static <= btMultiBody.cpp
[arm64-v8a] Compile++      : bullet_static <= btMultiBodyConstraintSolver.cpp
[arm64-v8a] Compile++      : bullet_static <= btMultiBodyDynamicsWorld.cpp
[arm64-v8a] Compile++      : bullet_static <= btMultiBodyJointLimitConstraint.cpp
[arm64-v8a] Compile++      : bullet_static <= btMultiBodyConstraint.cpp
[arm64-v8a] Compile++      : bullet_static <= btMultiBodyPoint2Point.cpp
[arm64-v8a] Compile++      : bullet_static <= btMultiBodyJointMotor.cpp
[arm64-v8a] Compile++      : bullet_static <= btDantzigLCP.cpp
[arm64-v8a] Compile++      : bullet_static <= btMLCPSolver.cpp
[arm64-v8a] Compile++      : bullet_static <= btGpu3DGridBroadphase.cpp
[arm64-v8a] Compile++      : bullet_static <= btParallelConstraintSolver.cpp
[arm64-v8a] Compile++      : bullet_static <= btThreadSupportInterface.cpp
[arm64-v8a] Compile++      : bullet_static <= PosixThreadSupport.cpp
[arm64-v8a] Compile++      : bullet_static <= SequentialThreadSupport.cpp
[arm64-v8a] Compile++      : bullet_static <= SpuCollisionObjectWrapper.cpp
[arm64-v8a] Compile++      : bullet_static <= SpuCollisionTaskProcess.cpp
[arm64-v8a] Compile++      : bullet_static <= SpuContactManifoldCollisionAlgorithm.cpp
[arm64-v8a] Compile++      : bullet_static <= SpuFakeDma.cpp
[arm64-v8a] Compile++      : bullet_static <= SpuGatheringCollisionDispatcher.cpp
[arm64-v8a] Compile++      : bullet_static <= SpuLibspe2Support.cpp
[arm64-v8a] Compile++      : bullet_static <= SpuSampleTaskProcess.cpp
[arm64-v8a] Compile++      : bullet_static <= boxBoxDistance.cpp
[arm64-v8a] Compile++      : bullet_static <= SpuCollisionShapes.cpp
[arm64-v8a] Compile++      : bullet_static <= SpuContactResult.cpp
[arm64-v8a] Compile++      : bullet_static <= SpuGatheringCollisionTask.cpp
[arm64-v8a] Compile++      : bullet_static <= SpuMinkowskiPenetrationDepthSolver.cpp
[arm64-v8a] Compile++      : bullet_static <= SpuSampleTask.cpp
[arm64-v8a] Compile++      : bullet_static <= btAlignedAllocator.cpp
[arm64-v8a] Compile++      : bullet_static <= btConvexHull.cpp
[arm64-v8a] Compile++      : bullet_static <= btConvexHullComputer.cpp
[arm64-v8a] Compile++      : bullet_static <= btGeometryUtil.cpp
[arm64-v8a] Compile++      : bullet_static <= btPolarDecomposition.cpp
[arm64-v8a] Compile++      : bullet_static <= btQuickprof.cpp
[arm64-v8a] Compile++      : bullet_static <= btSerializer.cpp
[arm64-v8a] Compile++      : bullet_static <= btVector3.cpp
[arm64-v8a] Compile++      : bullet_static <= MiniCLTask.cpp
[arm64-v8a] Compile++      : bullet_static <= MiniCL.cpp
[arm64-v8a] Compile++      : bullet_static <= MiniCLTaskScheduler.cpp
[arm64-v8a] Compile++      : cocos2d_lua_android_static <= CCLuaJavaBridge.cpp
[arm64-v8a] Compile++      : cocos2d_lua_android_static <= Java_org_cocos2dx_lib_Cocos2dxLuaJavaBridge.cpp
[arm64-v8a] Compile++      : cocos2dxandroid_static <= CCApplication-android.cpp
[arm64-v8a] Compile++      : cocos2dxandroid_static <= CCCommon-android.cpp
[arm64-v8a] Compile++      : cocos2dxandroid_static <= CCDevice-android.cpp
[arm64-v8a] Compile++      : cocos2dxandroid_static <= CCGLViewImpl-android.cpp
[arm64-v8a] Compile++      : cocos2dxandroid_static <= CCFileUtils-android.cpp
[arm64-v8a] Compile++      : cocos2dxandroid_static <= javaactivity-android.cpp
[arm64-v8a] Compile++      : cocos2dxandroid_static <= CCEnhanceAPI-android.cpp
[arm64-v8a] Compile++      : cocos2dxandroid_static <= DPIJni.cpp
[arm64-v8a] Compile++      : cocos2dxandroid_static <= IMEJni.cpp
[arm64-v8a] Compile++      : cocos2dxandroid_static <= Java_org_cocos2dx_lib_Cocos2dxAccelerometer.cpp
[arm64-v8a] Compile++      : cocos2dxandroid_static <= Java_org_cocos2dx_lib_Cocos2dxBitmap.cpp
[arm64-v8a] Compile++      : cocos2dxandroid_static <= Java_org_cocos2dx_lib_Cocos2dxHelper.cpp
[arm64-v8a] Compile++      : cocos2dxandroid_static <= Java_org_cocos2dx_lib_Cocos2dxRenderer.cpp
[arm64-v8a] Compile++      : cocos2dxandroid_static <= JniHelper.cpp
[arm64-v8a] Compile++      : cocos2dxandroid_static <= TouchesJni.cpp
[arm64-v8a] Compile++      : cocos2dxandroid_static <= CocosPlayClient.cpp
[arm64-v8a] Compile        : cpufeatures <= cpu-features.c
[arm64-v8a] StaticLibrary  : libluacocos2d.a
[arm64-v8a] StaticLibrary  : libcocostudio.a
[arm64-v8a] StaticLibrary  : libcocosbuilder.a
[arm64-v8a] StaticLibrary  : libcocos3d.a
[arm64-v8a] StaticLibrary  : libspine.a
[arm64-v8a] StaticLibrary  : libui.a
[arm64-v8a] StaticLibrary  : libcocosdenshion.a
[arm64-v8a] StaticLibrary  : flatbuffers.a
[arm64-v8a] StaticLibrary  : libextension.a
[arm64-v8a] StaticLibrary  : libaudioengine.a
[arm64-v8a] StaticLibrary  : libbox2d.a
[arm64-v8a] StaticLibrary  : libnetwork.a
[arm64-v8a] StaticLibrary  : libcocos2dxinternal.a
[arm64-v8a] StaticLibrary  : librecast.a
[arm64-v8a] StaticLibrary  : libluacocos2dandroid.a
[arm64-v8a] StaticLibrary  : libcpufeatures.a
[arm64-v8a] StaticLibrary  : libbullet.a
[arm64-v8a] StaticLibrary  : libcocos2dandroid.a
[arm64-v8a] SharedLibrary  : libcocos2dlua.so
