# Mini_Games

./: .gitignore  README.md  config.json
frameworks/cocos2d-x/cocos/: Android.mk
frameworks/cocos2d-x/cocos/audio/mac/: CDAudioManager.m  CDXMacOSXSupport.h
frameworks/cocos2d-x/cocos/base/: CCDirector.cpp  CCDirector.h
frameworks/cocos2d-x/cocos/platform/: CCFileUtils.cpp
frameworks/cocos2d-x/cocos/platform/android/: CCApplication-android.h  CCEnhanceAPI-android.cpp
frameworks/cocos2d-x/cocos/platform/android/libcocos2dx/: build.gradle
frameworks/cocos2d-x/cocos/platform/mac/: CCDevice-mac.mm
frameworks/cocos2d-x/cocos/scripting/lua-bindings/manual/: CCLuaStack.cpp
frameworks/cocos2d-x/tools/simulator/libsimulator/proj.ios_mac/libsimulator.xcodeproj/: project.pbxproj
frameworks/runtime-src/proj.android-studio/: build.gradle  gradle.properties
frameworks/runtime-src/proj.android-studio/app/: AndroidManifest.xml  build.gradle
frameworks/runtime-src/proj.android-studio/app/assets/res/JumpingTheGantry/Gameing/: game_num.fnt  over_core.fnt
frameworks/runtime-src/proj.android-studio/app/assets/res/RunFromBlack/: click.plist  explose_star_yellow.plist  score.plist
frameworks/runtime-src/proj.android-studio/app/assets/res/SuperBear/: water.plist
frameworks/runtime-src/proj.android-studio/app/assets/src/: main.lua
frameworks/runtime-src/proj.android-studio/app/assets/src/JumpingTheGantry/: MainScene.lua  Sound.lua  StartLayer.lua  Tools.lua
frameworks/runtime-src/proj.android-studio/app/assets/src/PartyWheel/: StartLayer.lua
frameworks/runtime-src/proj.android-studio/app/assets/src/RunFromBlack/: ChainGrant.lua  FinalizerSchema.lua  HttpCalendar.lua  InteractsJob.lua  LiteralBracket.lua  MainScene.lua  RedirectionManytomany.lua  ResultUri.lua
frameworks/runtime-src/proj.android-studio/app/assets/src/SuperBear/: MainScene.lua  MiniGameController.lua  StartLayer.lua  User.lua
frameworks/runtime-src/proj.android-studio/app/jni/: Android.mk
frameworks/runtime-src/proj.android-studio/app/src/org/cocos2dx/lua/: AppActivity.java
frameworks/runtime-src/proj.android-studio/gradle/wrapper/: gradle-wrapper.properties
frameworks/runtime-src/proj.android-studio/keystore/: keystoreConfig.txt  y5k1hydu.keystore
frameworks/runtime-src/proj.ios_mac/: Podfile
frameworks/runtime-src/proj.ios_mac/MyLuaGame-mobile/Images.xcassets/AppIcon.appiconset/: Contents.json
frameworks/runtime-src/proj.ios_mac/ios/: AppController.h  AppController.mm  Info.plist  Launch Screen.storyboard  RootViewController.h  RootViewController.mm
frameworks/runtime-src/proj.ios_mac/ios/GoogleAdMod/: GoogleAdModSDK.h  GoogleAdModSDK.mm
frameworks/runtime-src/proj.ios_mac/project.xcodeproj/: project.pbxproj
frameworks/runtime-src/proj.ios_mac/project.xcodeproj/project.xcworkspace/xcuserdata/lucus.xcuserdatad/: UserInterfaceState.xcuserstate
frameworks/runtime-src/proj.ios_mac/project.xcodeproj/xcuserdata/lucus.xcuserdatad/xcdebugger/: Breakpoints_v2.xcbkptlist
frameworks/runtime-src/proj.ios_mac/project.xcodeproj/xcuserdata/lucus.xcuserdatad/xcschemes/: xcschememanagement.plist
res/: MainScene.lua
res/GuessTheIdiom/Fnt/: leave_num.fnt
res/JumpingTheGantry/Gameing/: now_score.fnt
res/RunFromBlack/: star_twinkle.plist
res/SoftFudgeCandy/images/game/: score_text.fnt
res/SuperBear/: drop.plist  explose6.plist  wind.plist
sh/: run.sh
src/: Cocos2dxiOSLuaSDK.lua  MainRunScene.lua  config.lua  main.lua  mobdebug.lua
src/GuessTheIdiom/: 3000Characters.lua  GameLayout.lua  IdiomConfig.lua  LevelPanel.lua  LevelSelection.lua  MainScene.lua  MiniGameController.lua  RestartLayer.lua  Sound.lua  SoundButtonNode.lua  UserDefaultKey.lua
src/JumpingTheGantry/: Define.lua  MiniGameController.lua  SoundButtonNode.lua
src/KingKongWar/: BoomNode.lua  BotPlayer.lua  GameScene.lua  MainScene.lua  NodeBanana.lua  NodeMap.lua  OverScene.lua  PlayerArrowNode.lua  PlayerBloodNode.lua  PlayerNode.lua  Sound.lua  SoundButtonNode.lua
src/PartyWheel/: MainScene.lua  MiniGameController.lua  RestartLayer.lua  Sound.lua  SoundButtonNode.lua  StartLayer.lua
src/RunFromBlack/: AccountBythrough.lua  BracketFlag.lua  CommentOperating.lua  DirectoryScheduler.lua  InitializationLog.lua  InterpreterSerializationserialize.lua  MutexBinding.lua  SyntaxFeature.lua
src/SoftFudgeCandy/: CandyNode.lua  GameScene.lua  MainScene.lua  OverScene.lua  Sound.lua  SoundButtonNode.lua
src/SuperBear/: ImageNumber.lua  RestartLayer.lua  Score.lua  Sound.lua
(+4 files in other folders)
