info face="Arial" size=32 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=32 base=26 scaleW=500 scaleH=256 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="game_num_0.png"
chars count=12
char id=48   x=210   y=0     width=66    height=108   xoffset=0     yoffset=0     xadvance=66    page=0  chnl=15
char id=49   x=315   y=109   width=46    height=108   xoffset=0     yoffset=0     xadvance=46    page=0  chnl=15
char id=50   x=129   y=109   width=61    height=108   xoffset=0     yoffset=0     xadvance=61    page=0  chnl=15
char id=51   x=191   y=109   width=61    height=108   xoffset=0     yoffset=0     xadvance=61    page=0  chnl=15
char id=52   x=277   y=0     width=66    height=108   xoffset=0     yoffset=0     xadvance=66    page=0  chnl=15
char id=53   x=253   y=109   width=61    height=108   xoffset=0     yoffset=0     xadvance=61    page=0  chnl=15
char id=54   x=344   y=0     width=66    height=108   xoffset=0     yoffset=0     xadvance=66    page=0  chnl=15
char id=55   x=65    y=109   width=63    height=108   xoffset=0     yoffset=0     xadvance=63    page=0  chnl=15
char id=56   x=0     y=109   width=64    height=108   xoffset=0     yoffset=0     xadvance=64    page=0  chnl=15
char id=57   x=411   y=0     width=66    height=108   xoffset=0     yoffset=0     xadvance=66    page=0  chnl=15
char id=68   x=0     y=0     width=105   height=108   xoffset=0     yoffset=0     xadvance=105   page=0  chnl=15
char id=76   x=106   y=0     width=103   height=108   xoffset=0     yoffset=0     xadvance=103   page=0  chnl=15
