info face="Arial" size=32 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=32 base=26 scaleW=256 scaleH=250 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="over_core_0.png"
chars count=12
char id=43   x=0     y=148   width=56    height=73    xoffset=0     yoffset=0     xadvance=56    page=0  chnl=15
char id=45   x=0     y=74    width=59    height=73    xoffset=0     yoffset=0     xadvance=59    page=0  chnl=15
char id=48   x=186   y=0     width=60    height=73    xoffset=0     yoffset=0     xadvance=60    page=0  chnl=15
char id=49   x=171   y=148   width=42    height=73    xoffset=0     yoffset=0     xadvance=42    page=0  chnl=15
char id=50   x=60    y=74    width=59    height=73    xoffset=0     yoffset=0     xadvance=59    page=0  chnl=15
char id=51   x=57    y=148   width=56    height=73    xoffset=0     yoffset=0     xadvance=56    page=0  chnl=15
char id=52   x=0     y=0     width=61    height=73    xoffset=0     yoffset=0     xadvance=61    page=0  chnl=15
char id=53   x=114   y=148   width=56    height=73    xoffset=0     yoffset=0     xadvance=56    page=0  chnl=15
char id=54   x=62    y=0     width=61    height=73    xoffset=0     yoffset=0     xadvance=61    page=0  chnl=15
char id=55   x=120   y=74    width=59    height=73    xoffset=0     yoffset=0     xadvance=59    page=0  chnl=15
char id=56   x=180   y=74    width=58    height=73    xoffset=0     yoffset=0     xadvance=58    page=0  chnl=15
char id=57   x=124   y=0     width=61    height=73    xoffset=0     yoffset=0     xadvance=61    page=0  chnl=15
