info face="Arial" size=32 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=32 base=26 scaleW=512 scaleH=512 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="score_text_0.png"
chars count=10
char id=48   x=61    y=0     width=59    height=48    xoffset=0     yoffset=0     xadvance=59    page=0  chnl=15
char id=49   x=472   y=0     width=18    height=48    xoffset=0     yoffset=0     xadvance=18    page=0  chnl=15
char id=50   x=0     y=49    width=55    height=48    xoffset=0     yoffset=0     xadvance=55    page=0  chnl=15
char id=51   x=358   y=0     width=56    height=48    xoffset=0     yoffset=0     xadvance=56    page=0  chnl=15
char id=52   x=121   y=0     width=59    height=48    xoffset=0     yoffset=0     xadvance=59    page=0  chnl=15
char id=53   x=415   y=0     width=56    height=48    xoffset=0     yoffset=0     xadvance=56    page=0  chnl=15
char id=54   x=241   y=0     width=58    height=48    xoffset=0     yoffset=0     xadvance=58    page=0  chnl=15
char id=55   x=181   y=0     width=59    height=48    xoffset=0     yoffset=0     xadvance=59    page=0  chnl=15
char id=56   x=300   y=0     width=57    height=48    xoffset=0     yoffset=0     xadvance=57    page=0  chnl=15
char id=57   x=0     y=0     width=60    height=48    xoffset=0     yoffset=0     xadvance=60    page=0  chnl=15
