info face="Arial" size=32 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=32 base=26 scaleW=560 scaleH=90 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="leave_num_0.png"
chars count=10
char id=48   x=58    y=0     width=56    height=76    xoffset=0     yoffset=0     xadvance=56    page=0  chnl=15
char id=49   x=505   y=0     width=41    height=76    xoffset=0     yoffset=0     xadvance=41    page=0  chnl=15
char id=50   x=115   y=0     width=56    height=76    xoffset=0     yoffset=0     xadvance=56    page=0  chnl=15
char id=51   x=341   y=0     width=54    height=76    xoffset=0     yoffset=0     xadvance=54    page=0  chnl=15
char id=52   x=172   y=0     width=56    height=76    xoffset=0     yoffset=0     xadvance=56    page=0  chnl=15
char id=53   x=229   y=0     width=55    height=76    xoffset=0     yoffset=0     xadvance=55    page=0  chnl=15
char id=54   x=396   y=0     width=54    height=76    xoffset=0     yoffset=0     xadvance=54    page=0  chnl=15
char id=55   x=451   y=0     width=53    height=76    xoffset=0     yoffset=0     xadvance=53    page=0  chnl=15
char id=56   x=0     y=0     width=57    height=76    xoffset=0     yoffset=0     xadvance=57    page=0  chnl=15
char id=57   x=285   y=0     width=55    height=76    xoffset=0     yoffset=0     xadvance=55    page=0  chnl=15
